# libgdx1

./: .gitignore  BACK_BUTTON_FIX_SUMMARY.md  BEFORE_AFTER_COMPARISON.md  BEFORE_AFTER_FONT_FIXES.txt  BUTTON_POSITION_FIX.md  CHARACTER_ATTRIBUTE_SCREEN_OVERLAP_FIX.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_SESSION_SUMMARY.md  CRASH_FIX_SUMMARY.md  DEFINITIVE_GL_CRASH_FIX.md  FINAL_FIXES_SUMMARY.md  FINAL_SUMMARY.md  FONT_PIXELATION_SIZE_FIX.md  FONT_SIZE_INCREASE.md  FONT_SIZE_INCREASE_FIX.md  GAME_FLOW_DIAGRAM.md  LOGIN_SCREEN_IMPLEMENTATION.md  LOGO_IMPLEMENTATION_SUMMARY.md  MISSING_ASSET_FIX.md  PROFILE_FLOW_DIAGRAM.md  PROFILE_SELECTION_BUTTON_FIX.md  PROFILE_SELECTION_IMPROVEMENTS.md  PROFILE_SUMMARY_SPACING_FIX.md  PROFILE_SYSTEM_IMPLEMENTATION.md  README.md  REQUIREMENTS_CHECKLIST.md  SPLASH_SCREEN_BUTTON_OVERLAP_FIX.md  SPLASH_SCREEN_IMPLEMENTATION.md  SPLASH_SCREEN_VISUAL.txt  TEXTURE_FILTERING_VIEWPORT_FIX.md  build.gradle  gradle.properties  hair_comparison.html  javac.20260223_043341.args  preview.html  settings.gradle
android/: build.gradle  (+2 more)
core/: build.gradle
core/assets/: README.md
core/src/main/java/com/libgdx1/game/: LibGdx1Game.java
core/src/main/java/eb/framework1/: Building.java  BuildingDefinition.java  BuildingEffects.java  BuildingService.java  BuildingServices.java  CalendarEntry.java  CaseFile.java  CaseGenerator.java  CaseLead.java  CaseStoryNode.java  CaseType.java  CategoryDefinition.java  Cell.java  CellRenderData.java  CharacterAttribute.java  CharacterAttributeScreen.java  CharacterGenerator.java  CityMap.java  ClientIntroductionGenerator.java  CompanyNameGenerator.java  ConfirmPopup.java  ContextMenu.java  DiscoveryMethod.java  DiscoveryPopup.java  EmailPopup.java  EquipItem.java  EquipmentSlot.java  EvidenceItem.java  EvidenceModifier.java  FontManager.java  GameDataManager.java  GameSave.java  GymInstructorPopup.java  HelpPopup.java  HotelReceptionPopup.java  Improvement.java  ImprovementEffects.java  InfoPanelRenderer.java  LoginScreen.java  LookAroundPopup.java  (+39 more)
core/src/main/java/eb/framework1/character/: CharacterAttribute.java  CharacterGenerator.java  EquipItem.java  EquipmentSlot.java  GenderDefinition.java  NpcCharacter.java  NpcGenerator.java  NpcSchedule.java  NpcScheduleEntry.java  NpcSkill.java  PersonDescriptionEngine.java  PersonalityProfile.java  PersonalityTrait.java  Profile.java  Relationship.java  SkillCategory.java  SkillCategoryDefinition.java  SkinToneDefinition.java  VisionTrait.java
core/src/main/java/eb/framework1/city/: Building.java  BuildingDefinition.java  BuildingEffects.java  BuildingService.java  BuildingServices.java  CategoryDefinition.java  Cell.java  CityMap.java  Improvement.java  ImprovementData.java  ImprovementEffects.java  RoadAccess.java  RoadAccessMap.java  RoadType.java  TerrainType.java
core/src/main/java/eb/framework1/engine/: TimeEngine.java
core/src/main/java/eb/framework1/face/: FaceConfig.java  FaceGenerator.java  FaceRule.java  FaceRuleLoader.java  FaceSvgBuilder.java  JsonSvgTemplateLoader.java
core/src/main/java/eb/framework1/generator/: ClientIntroductionGenerator.java  CompanyNameGenerator.java  NovelTextEngine.java  PersonNameGenerator.java  TimeOfDay.java
core/src/main/java/eb/gmodel1/: Main.java
core/src/main/java/eb/util/: UtilLibGDX.java
core/src/test/java/eb/framework1/: BuildingEffectsTest.java  BuildingIconTest.java  BuildingServicesTest.java  CalendarEntryTest.java  CaseFileTest.java  CaseGeneratorTest.java  CaseStoryNodeTest.java  CellRenderDataTest.java  CharacterGeneratorTest.java  CityMapTest.java  ClientIntroductionGeneratorTest.java  CompanyNameGeneratorTest.java  EvidenceItemTest.java  GameSaveTest.java  ImprovementTest.java  NovelTextEngineTest.java  PersonNameGeneratorTest.java  PhoneContactTest.java  ProfileAttributeTest.java  ProfileEquipmentTest.java  RandomUtilsTest.java  RoadAccessMapTest.java  ShopItemTest.java  StoryTreeSaveLoadTest.java  WordWrapperTest.java
desktop/: build.gradle
tools/: build.gradle  settings.gradle
tools/src/main/java/eb/admin/: AdminApp.java
(+305 files in other folders)
